<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d283d7c87724ba78461ea2c2753809e" Name="Diagram1">
        <EntityTypeShape EntityType="bdvictorModel.cuenta_bancaria" Width="1.5" PointX="4" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bdvictorModel.persona" Width="1.5" PointX="1.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bdvictorModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdvictorModel.transaccion_bancaria" Width="1.5" PointX="6.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="bdvictorModel.FK_cuenta_bancaria_persona" ManuallyRouted="false" />
        <AssociationConnector Association="bdvictorModel.FK_transaccion_bancaria_cuenta_bancaria" ManuallyRouted="false" />
        <AssociationConnector Association="bdvictorModel.FK_transaccion_bancaria_cuenta_bancaria1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>