<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdvictorModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cuenta_bancaria">
    <Key>
      <PropertyRef Name="id_cuenta_bancaria" />
    </Key>
    <Property Name="id_cuenta_bancaria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo_cuenta" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="saldo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="departamento" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="id_persona" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="persona">
    <Key>
      <PropertyRef Name="id_persona" />
    </Key>
    <Property Name="id_persona" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="apellido" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ci" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="transaccion_bancaria">
    <Key>
      <PropertyRef Name="id_transaccion_bancaria" />
    </Key>
    <Property Name="id_transaccion_bancaria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="monto" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="origen" Type="int" Nullable="false" />
    <Property Name="destino" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_cuenta_bancaria_persona">
    <End Role="persona" Type="Self.persona" Multiplicity="1" />
    <End Role="cuenta_bancaria" Type="Self.cuenta_bancaria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="persona">
        <PropertyRef Name="id_persona" />
      </Principal>
      <Dependent Role="cuenta_bancaria">
        <PropertyRef Name="id_persona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_transaccion_bancaria_cuenta_bancaria">
    <End Role="cuenta_bancaria" Type="Self.cuenta_bancaria" Multiplicity="1" />
    <End Role="transaccion_bancaria" Type="Self.transaccion_bancaria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cuenta_bancaria">
        <PropertyRef Name="id_cuenta_bancaria" />
      </Principal>
      <Dependent Role="transaccion_bancaria">
        <PropertyRef Name="origen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_transaccion_bancaria_cuenta_bancaria1">
    <End Role="cuenta_bancaria" Type="Self.cuenta_bancaria" Multiplicity="1" />
    <End Role="transaccion_bancaria" Type="Self.transaccion_bancaria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cuenta_bancaria">
        <PropertyRef Name="id_cuenta_bancaria" />
      </Principal>
      <Dependent Role="transaccion_bancaria">
        <PropertyRef Name="destino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bdvictorModelStoreContainer">
    <EntitySet Name="cuenta_bancaria" EntityType="Self.cuenta_bancaria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="persona" EntityType="Self.persona" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="transaccion_bancaria" EntityType="Self.transaccion_bancaria" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_cuenta_bancaria_persona" Association="Self.FK_cuenta_bancaria_persona">
      <End Role="persona" EntitySet="persona" />
      <End Role="cuenta_bancaria" EntitySet="cuenta_bancaria" />
    </AssociationSet>
    <AssociationSet Name="FK_transaccion_bancaria_cuenta_bancaria" Association="Self.FK_transaccion_bancaria_cuenta_bancaria">
      <End Role="cuenta_bancaria" EntitySet="cuenta_bancaria" />
      <End Role="transaccion_bancaria" EntitySet="transaccion_bancaria" />
    </AssociationSet>
    <AssociationSet Name="FK_transaccion_bancaria_cuenta_bancaria1" Association="Self.FK_transaccion_bancaria_cuenta_bancaria1">
      <End Role="cuenta_bancaria" EntitySet="cuenta_bancaria" />
      <End Role="transaccion_bancaria" EntitySet="transaccion_bancaria" />
    </AssociationSet>
  </EntityContainer>
</Schema>