<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdvictorModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cuenta_bancaria">
    <Key>
      <PropertyRef Name="id_cuenta_bancaria" />
    </Key>
    <Property Name="id_cuenta_bancaria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipo_cuenta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="saldo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="departamento" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_persona" Type="Int32" Nullable="false" />
    <NavigationProperty Name="persona" Relationship="Self.FK_cuenta_bancaria_persona" FromRole="cuenta_bancaria" ToRole="persona" />
    <NavigationProperty Name="transaccion_bancaria" Relationship="Self.FK_transaccion_bancaria_cuenta_bancaria" FromRole="cuenta_bancaria" ToRole="transaccion_bancaria" />
    <NavigationProperty Name="transaccion_bancaria1" Relationship="Self.FK_transaccion_bancaria_cuenta_bancaria1" FromRole="cuenta_bancaria" ToRole="transaccion_bancaria" />
  </EntityType>
  <EntityType Name="persona">
    <Key>
      <PropertyRef Name="id_persona" />
    </Key>
    <Property Name="id_persona" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ci" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="cuenta_bancaria" Relationship="Self.FK_cuenta_bancaria_persona" FromRole="persona" ToRole="cuenta_bancaria" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="transaccion_bancaria">
    <Key>
      <PropertyRef Name="id_transaccion_bancaria" />
    </Key>
    <Property Name="id_transaccion_bancaria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="monto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="origen" Type="Int32" Nullable="false" />
    <Property Name="destino" Type="Int32" Nullable="false" />
    <NavigationProperty Name="cuenta_bancaria" Relationship="Self.FK_transaccion_bancaria_cuenta_bancaria" FromRole="transaccion_bancaria" ToRole="cuenta_bancaria" />
    <NavigationProperty Name="cuenta_bancaria1" Relationship="Self.FK_transaccion_bancaria_cuenta_bancaria1" FromRole="transaccion_bancaria" ToRole="cuenta_bancaria" />
  </EntityType>
  <Association Name="FK_cuenta_bancaria_persona">
    <End Role="persona" Type="Self.persona" Multiplicity="1" />
    <End Role="cuenta_bancaria" Type="Self.cuenta_bancaria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="persona">
        <PropertyRef Name="id_persona" />
      </Principal>
      <Dependent Role="cuenta_bancaria">
        <PropertyRef Name="id_persona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_transaccion_bancaria_cuenta_bancaria">
    <End Role="cuenta_bancaria" Type="Self.cuenta_bancaria" Multiplicity="1" />
    <End Role="transaccion_bancaria" Type="Self.transaccion_bancaria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cuenta_bancaria">
        <PropertyRef Name="id_cuenta_bancaria" />
      </Principal>
      <Dependent Role="transaccion_bancaria">
        <PropertyRef Name="origen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_transaccion_bancaria_cuenta_bancaria1">
    <End Role="cuenta_bancaria" Type="Self.cuenta_bancaria" Multiplicity="1" />
    <End Role="transaccion_bancaria" Type="Self.transaccion_bancaria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cuenta_bancaria">
        <PropertyRef Name="id_cuenta_bancaria" />
      </Principal>
      <Dependent Role="transaccion_bancaria">
        <PropertyRef Name="destino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bdFormModelo" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cuenta_bancaria" EntityType="Self.cuenta_bancaria" />
    <EntitySet Name="persona" EntityType="Self.persona" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="transaccion_bancaria" EntityType="Self.transaccion_bancaria" />
    <AssociationSet Name="FK_cuenta_bancaria_persona" Association="Self.FK_cuenta_bancaria_persona">
      <End Role="persona" EntitySet="persona" />
      <End Role="cuenta_bancaria" EntitySet="cuenta_bancaria" />
    </AssociationSet>
    <AssociationSet Name="FK_transaccion_bancaria_cuenta_bancaria" Association="Self.FK_transaccion_bancaria_cuenta_bancaria">
      <End Role="cuenta_bancaria" EntitySet="cuenta_bancaria" />
      <End Role="transaccion_bancaria" EntitySet="transaccion_bancaria" />
    </AssociationSet>
    <AssociationSet Name="FK_transaccion_bancaria_cuenta_bancaria1" Association="Self.FK_transaccion_bancaria_cuenta_bancaria1">
      <End Role="cuenta_bancaria" EntitySet="cuenta_bancaria" />
      <End Role="transaccion_bancaria" EntitySet="transaccion_bancaria" />
    </AssociationSet>
  </EntityContainer>
</Schema>