<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bdvictorModelStoreContainer" CdmEntityContainer="bdvictorEntities">
    <EntitySetMapping Name="cuenta_bancaria">
      <EntityTypeMapping TypeName="bdvictorModel.cuenta_bancaria">
        <MappingFragment StoreEntitySet="cuenta_bancaria">
          <ScalarProperty Name="id_cuenta_bancaria" ColumnName="id_cuenta_bancaria" />
          <ScalarProperty Name="tipo_cuenta" ColumnName="tipo_cuenta" />
          <ScalarProperty Name="saldo" ColumnName="saldo" />
          <ScalarProperty Name="departamento" ColumnName="departamento" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="persona">
      <EntityTypeMapping TypeName="bdvictorModel.persona">
        <MappingFragment StoreEntitySet="persona">
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="ci" ColumnName="ci" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="bdvictorModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="transaccion_bancaria">
      <EntityTypeMapping TypeName="bdvictorModel.transaccion_bancaria">
        <MappingFragment StoreEntitySet="transaccion_bancaria">
          <ScalarProperty Name="id_transaccion_bancaria" ColumnName="id_transaccion_bancaria" />
          <ScalarProperty Name="monto" ColumnName="monto" />
          <ScalarProperty Name="origen" ColumnName="origen" />
          <ScalarProperty Name="destino" ColumnName="destino" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>